PORT: "8080"
SERVICE_NAME: "go-casbin"
LOGGING_LEVEL: "INFO"
SECRET: "ab48857b-50be-4616-b130-0cfa462f1d97"
DB_HOST: "localhost"
DB_PORT: 5432
DB_USERNAME: postgres
DB_PASSWORD: postgres
DB_NAME: postgres
DB_SCHEMA: test
POSTGRES_CONNECTION_MAX_LIFETIME: 0
POSTGRES_MAX_OPEN_CONNECTIONS: 0
POSTGRES_MAX_IDLE_CONNECTIONS: 10
DB_LOGGER_LEVEL: 3